FL01 Paris Rome 9.30 11.00
FL02 Paris London 7.45 8.45
FL03 London Berlin 14.15 16.00
FL04 Berlin Paris 17.30 19.00
FL05 Rome Paris 12.00 13.30
FL06 London Rome 16.15 18.30
FL07 Berlin London 9.00 10.30
FL08 Paris Madrid 13.45 15.30
FL09 Madrid Barcelona 10.30 11.30
FL10 Barcelona Paris 17.00 18.15
FL11 London Madrid 6.30 8.45
FL12 Madrid Lisbon 9.15 10.15
FL13 Lisbon Paris 14.20 15.45
FL14 Paris Lisbon 11.00 12.20
FL15 Barcelona Rome 16.10 17.50
FL16 Rome London 8.30 10.30
FL17 London Barcelona 18.45 20.45
FL18 Berlin Paris 7.00 8.30
FL19 Berlin Rome 11.30 13.00
FL20 Rome Madrid 15.00 17.10
FL21 Paris London 13.00 14.00
FL22 Barcelona Berlin 6.45 9.30
FL23 Madrid Barcelona 13.30 14.30
FL24 Paris Berlin 12.45 14.45
FL25 Lisbon Rome 18.20 20.40
FL26 Berlin Lisbon 10.10 12.20
FL27 Lisbon Barcelona 13.30 14.50
FL28 Barcelona Madrid 9.00 10.00
FL29 Paris Madrid 15.45 17.30
FL30 Rome Paris 7.00 8.30
FL31 London Paris 11.45 12.45
FL32 Madrid London 16.15 18.00
FL33 Barcelona Paris 14.00 15.15
FL34 Paris Berlin 19.00 20.30
FL35 Berlin Madrid 6.15 8.30
FL36 Paris Rome 10.30 12.00
FL37 London Berlin 13.30 15.00
FL38 Rome London 7.45 9.30
FL39 Barcelona Rome 15.30 17.00
FL40 Lisbon London 12.30 14.00
FL41 Berlin Barcelona 16.15 18.45
FL42 Rome Paris 14.15 15.45
FL43 Lisbon Paris 6.00 7.30
FL44 Madrid Lisbon 17.30 18.30
FL45 London Barcelona 9.00 11.00
FL46 Paris London 8.30 9.30
FL47 Barcelona Madrid 15.15 16.15
FL48 Rome Barcelona 9.00 10.30
FL49 Paris Lisbon 18.00 19.30
FL50 London Paris 10.45 11.45
